# Configuration file for "yolink_health.py"
# 10/15/2022

# Credentials assigned to this account by YoLink (secret)
UAID=<*** YOUR UAID HERE ***>
SECRET_KEY=<*** YOUR SECRET KEY HERE ***>

# Battery level (1-4) at which display shows as yellow (caution) - no alert:
mid_battery=2

# Minimum battery level (1-4) below which an alert will be reported: 
min_battery=1

# Minimum LoRa signal strength below which an alert will be reported:
min_signal=-85

# Maxmimum number of minutes to wait for update before reporting an alert:
max_age_minutes=300

# Maximum number of alerts to be emailed per repoorting session.  Sessions occur at program startup and daily.
max_alerts=5

# Flag to determine whether status and alert messages are to be emailed.
# To have status emails sent, change the following to "True" and set account information below
send_status_emails=False

# List of email addresses to which alerts are to be sent.  Use commas to separate multiple entries
email_addr_list=<*** somebody@domain.com,somebodyelse@domain.com ***>

# Email server and account name/password informaiton to be used for sending alerts:
email_server=<*** mailserver@domain.com:### ***>  (Replace ### with port number, e.g. 465)
email_account_name=<*** myname@domain.com ***>
email_account_pw=<*** email_password ***>

# Flag to determine whether ANSI escape codes are to be used to provide color text in various displays and messages.
color_enabled=True

# Flag to determine whether expanded status messages are to be displayed for debugging purposes.
verbose=False

# Flag to determine whether program activity should be logged to file "yolink_health.log".
logging=False

# Flag to determine whether responses to subscription should be saved in raw format to file "MQTT_raw.txt".
log_raw=False

# END of Configuration File
